src/jade/index.jade
doctype html
html(ng-app)
    head
        title= 'todoMVC'
        link(rel="stylesheet", href='/bower_components/bootstrap/dist/css/bootstrap.min.css')
        script(src='/node_modules/angular/angular.min.js')
        script(src='/js/app.js')
    body
        .container-fuild(ng-controller='TodoCtrl')
            h1.text-info.text-center Todos
                input#todoInput.center-block(ng-model='input')
            dl.todoList(ng-repeat='item in todoList')
                dd.todoItem(ng-model='item')
    

views/index.html
<!DOCTYPE html><html ng-app><head><title>todoMVC</title><link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css"><script src="/node_modules/angular/angular.min.js"></script><script src="/js/app.js"></script></head><body><div ng-controller="TodoCtrl" class="container-fuild"><h1 class="text-info text-center">Todos<input id="todoInput" ng-model="input" class="center-block"></h1><dl ng-repeat="item in todoList" class="todoList"><dd ng-model="item" class="todoItem"></dd></dl></div></body></html>
